Starting audit...
[ERROR] /home/dragosmanolea/Desktop/smecherescu/src/heroes/Pyromancer.java:5:32: '500' is a magic number. [MagicNumber]
[ERROR] /home/dragosmanolea/Desktop/smecherescu/src/heroes/Pyromancer.java:6:35: '50' is a magic number. [MagicNumber]
[ERROR] /home/dragosmanolea/Desktop/smecherescu/src/heroes/Pyromancer.java:7:39: '50' is a magic number. [MagicNumber]
[ERROR] /home/dragosmanolea/Desktop/smecherescu/src/heroes/Pyromancer.java:9:23: Parameter x should be final. [FinalParameters]
[ERROR] /home/dragosmanolea/Desktop/smecherescu/src/heroes/Pyromancer.java:9:30: Parameter y should be final. [FinalParameters]
[ERROR] /home/dragosmanolea/Desktop/smecherescu/src/heroes/Pyromancer.java:18:5: Class 'Pyromancer' looks like designed for extension (can be subclassed), but the method 'isAttackedBy' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Pyromancer' final or making the method 'isAttackedBy' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] /home/dragosmanolea/Desktop/smecherescu/src/heroes/Pyromancer.java:19:32: Parameter player should be final. [FinalParameters]
[ERROR] /home/dragosmanolea/Desktop/smecherescu/src/heroes/Pyromancer.java:19:47: Parameter landType should be final. [FinalParameters]
[ERROR] /home/dragosmanolea/Desktop/smecherescu/src/heroes/Pyromancer.java:24:5: Class 'Pyromancer' looks like designed for extension (can be subclassed), but the method 'attack' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Pyromancer' final or making the method 'attack' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] /home/dragosmanolea/Desktop/smecherescu/src/heroes/Pyromancer.java:25:26: Parameter knight should be final. [FinalParameters]
[ERROR] /home/dragosmanolea/Desktop/smecherescu/src/heroes/Pyromancer.java:25:41: Parameter landType should be final. [FinalParameters]
[ERROR] /home/dragosmanolea/Desktop/smecherescu/src/heroes/Pyromancer.java:29:5: Class 'Pyromancer' looks like designed for extension (can be subclassed), but the method 'attack' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Pyromancer' final or making the method 'attack' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] /home/dragosmanolea/Desktop/smecherescu/src/heroes/Pyromancer.java:30:26: Parameter pyromancer should be final. [FinalParameters]
[ERROR] /home/dragosmanolea/Desktop/smecherescu/src/heroes/Pyromancer.java:30:49: Parameter landType should be final. [FinalParameters]
[ERROR] /home/dragosmanolea/Desktop/smecherescu/src/heroes/Pyromancer.java:35:5: Class 'Pyromancer' looks like designed for extension (can be subclassed), but the method 'attack' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Pyromancer' final or making the method 'attack' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] /home/dragosmanolea/Desktop/smecherescu/src/heroes/Pyromancer.java:36:26: Parameter rogue should be final. [FinalParameters]
[ERROR] /home/dragosmanolea/Desktop/smecherescu/src/heroes/Pyromancer.java:36:39: Parameter landType should be final. [FinalParameters]
[ERROR] /home/dragosmanolea/Desktop/smecherescu/src/heroes/Pyromancer.java:41:5: Class 'Pyromancer' looks like designed for extension (can be subclassed), but the method 'attack' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Pyromancer' final or making the method 'attack' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] /home/dragosmanolea/Desktop/smecherescu/src/heroes/Pyromancer.java:42:26: Parameter wizard should be final. [FinalParameters]
[ERROR] /home/dragosmanolea/Desktop/smecherescu/src/heroes/Pyromancer.java:42:41: Parameter landType should be final. [FinalParameters]
[ERROR] /home/dragosmanolea/Desktop/smecherescu/src/heroes/Pyromancer.java:47:5: Class 'Pyromancer' looks like designed for extension (can be subclassed), but the method 'toString' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Pyromancer' final or making the method 'toString' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] /home/dragosmanolea/Desktop/smecherescu/src/heroes/Pyromancer.java:52:5: Class 'Pyromancer' looks like designed for extension (can be subclassed), but the method 'addXp' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Pyromancer' final or making the method 'addXp' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] /home/dragosmanolea/Desktop/smecherescu/src/heroes/Pyromancer.java:52:23: Parameter loser should be final. [FinalParameters]
[ERROR] /home/dragosmanolea/Desktop/smecherescu/src/heroes/Pyromancer.java:53:36: '200' is a magic number. [MagicNumber]
[ERROR] /home/dragosmanolea/Desktop/smecherescu/src/heroes/Pyromancer.java:53:71: '40' is a magic number. [MagicNumber]
[ERROR] /home/dragosmanolea/Desktop/smecherescu/src/heroes/Pyromancer.java:54:24: '250' is a magic number. [MagicNumber]
[ERROR] /home/dragosmanolea/Desktop/smecherescu/src/heroes/Pyromancer.java:54:38: '50' is a magic number. [MagicNumber]
[ERROR] /home/dragosmanolea/Desktop/smecherescu/src/heroes/Player.java:23:5: Class 'Player' looks like designed for extension (can be subclassed), but the method 'setHp' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Player' final or making the method 'setHp' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] /home/dragosmanolea/Desktop/smecherescu/src/heroes/Player.java:23:23: Parameter hp should be final. [FinalParameters]
[ERROR] /home/dragosmanolea/Desktop/smecherescu/src/heroes/Player.java:29:5: Class 'Player' looks like designed for extension (can be subclassed), but the method 'getFight' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Player' final or making the method 'getFight' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] /home/dragosmanolea/Desktop/smecherescu/src/heroes/Player.java:33:5: Class 'Player' looks like designed for extension (can be subclassed), but the method 'checkOvertime' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Player' final or making the method 'checkOvertime' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] /home/dragosmanolea/Desktop/smecherescu/src/heroes/Player.java:33:31: Parameter source should be final. [FinalParameters]
[ERROR] /home/dragosmanolea/Desktop/smecherescu/src/heroes/Player.java:46:5: Class 'Player' looks like designed for extension (can be subclassed), but the method 'setFight' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Player' final or making the method 'setFight' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] /home/dragosmanolea/Desktop/smecherescu/src/heroes/Player.java:49:5: Class 'Player' looks like designed for extension (can be subclassed), but the method 'resetFight' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Player' final or making the method 'resetFight' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] /home/dragosmanolea/Desktop/smecherescu/src/heroes/Player.java:53:5: Class 'Player' looks like designed for extension (can be subclassed), but the method 'getX' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Player' final or making the method 'getX' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] /home/dragosmanolea/Desktop/smecherescu/src/heroes/Player.java:57:5: Class 'Player' looks like designed for extension (can be subclassed), but the method 'getY' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Player' final or making the method 'getY' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] /home/dragosmanolea/Desktop/smecherescu/src/heroes/Player.java:61:5: Class 'Player' looks like designed for extension (can be subclassed), but the method 'moveU' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Player' final or making the method 'moveU' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] /home/dragosmanolea/Desktop/smecherescu/src/heroes/Player.java:62:26: Expression can be simplified. [SimplifyBooleanExpression]
[ERROR] /home/dragosmanolea/Desktop/smecherescu/src/heroes/Player.java:67:5: Class 'Player' looks like designed for extension (can be subclassed), but the method 'moveD' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Player' final or making the method 'moveD' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] /home/dragosmanolea/Desktop/smecherescu/src/heroes/Player.java:68:26: Expression can be simplified. [SimplifyBooleanExpression]
[ERROR] /home/dragosmanolea/Desktop/smecherescu/src/heroes/Player.java:73:5: Class 'Player' looks like designed for extension (can be subclassed), but the method 'moveL' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Player' final or making the method 'moveL' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] /home/dragosmanolea/Desktop/smecherescu/src/heroes/Player.java:74:26: Expression can be simplified. [SimplifyBooleanExpression]
[ERROR] /home/dragosmanolea/Desktop/smecherescu/src/heroes/Player.java:79:5: Class 'Player' looks like designed for extension (can be subclassed), but the method 'moveR' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Player' final or making the method 'moveR' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] /home/dragosmanolea/Desktop/smecherescu/src/heroes/Player.java:80:26: Expression can be simplified. [SimplifyBooleanExpression]
[ERROR] /home/dragosmanolea/Desktop/smecherescu/src/heroes/Player.java:87:5: Class 'Player' looks like designed for extension (can be subclassed), but the method 'getXp' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Player' final or making the method 'getXp' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] /home/dragosmanolea/Desktop/smecherescu/src/heroes/Player.java:91:5: Class 'Player' looks like designed for extension (can be subclassed), but the method 'getHp' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Player' final or making the method 'getHp' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] /home/dragosmanolea/Desktop/smecherescu/src/heroes/Player.java:95:5: Class 'Player' looks like designed for extension (can be subclassed), but the method 'getLevel' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Player' final or making the method 'getLevel' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] /home/dragosmanolea/Desktop/smecherescu/src/heroes/Player.java:99:5: Class 'Player' looks like designed for extension (can be subclassed), but the method 'getXpLevelUp' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Player' final or making the method 'getXpLevelUp' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] /home/dragosmanolea/Desktop/smecherescu/src/heroes/Player.java:103:5: Class 'Player' looks like designed for extension (can be subclassed), but the method 'getName' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Player' final or making the method 'getName' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] /home/dragosmanolea/Desktop/smecherescu/src/heroes/PlayerCreator.java:3:1: Utility classes should not have a public or default constructor. [HideUtilityClassConstructor]
[ERROR] /home/dragosmanolea/Desktop/smecherescu/src/heroes/PlayerCreator.java:4:36: Parameter playerName should be final. [FinalParameters]
[ERROR] /home/dragosmanolea/Desktop/smecherescu/src/heroes/PlayerCreator.java:4:55: Parameter x should be final. [FinalParameters]
[ERROR] /home/dragosmanolea/Desktop/smecherescu/src/heroes/PlayerCreator.java:4:62: Parameter y should be final. [FinalParameters]
[ERROR] /home/dragosmanolea/Desktop/smecherescu/src/heroes/Wizard.java:5:35: '30' is a magic number. [MagicNumber]
[ERROR] /home/dragosmanolea/Desktop/smecherescu/src/heroes/Wizard.java:6:32: '400' is a magic number. [MagicNumber]
[ERROR] /home/dragosmanolea/Desktop/smecherescu/src/heroes/Wizard.java:7:19: Parameter x should be final. [FinalParameters]
[ERROR] /home/dragosmanolea/Desktop/smecherescu/src/heroes/Wizard.java:7:26: Parameter y should be final. [FinalParameters]
[ERROR] /home/dragosmanolea/Desktop/smecherescu/src/heroes/Wizard.java:14:5: Class 'Wizard' looks like designed for extension (can be subclassed), but the method 'isAttackedBy' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Wizard' final or making the method 'isAttackedBy' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] /home/dragosmanolea/Desktop/smecherescu/src/heroes/Wizard.java:15:32: Parameter player should be final. [FinalParameters]
[ERROR] /home/dragosmanolea/Desktop/smecherescu/src/heroes/Wizard.java:15:47: Parameter landType should be final. [FinalParameters]
[ERROR] /home/dragosmanolea/Desktop/smecherescu/src/heroes/Wizard.java:20:5: Class 'Wizard' looks like designed for extension (can be subclassed), but the method 'attack' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Wizard' final or making the method 'attack' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] /home/dragosmanolea/Desktop/smecherescu/src/heroes/Wizard.java:21:26: Parameter knight should be final. [FinalParameters]
[ERROR] /home/dragosmanolea/Desktop/smecherescu/src/heroes/Wizard.java:21:41: Parameter landType should be final. [FinalParameters]
[ERROR] /home/dragosmanolea/Desktop/smecherescu/src/heroes/Wizard.java:25:29: '0.2f' is a magic number. [MagicNumber]
[ERROR] /home/dragosmanolea/Desktop/smecherescu/src/heroes/Wizard.java:25:36: '0.05f' is a magic number. [MagicNumber]
[ERROR] /home/dragosmanolea/Desktop/smecherescu/src/heroes/Wizard.java:29:27: '0.3' is a magic number. [MagicNumber]
[ERROR] /home/dragosmanolea/Desktop/smecherescu/src/heroes/Wizard.java:31:50: '0.2f' is a magic number. [MagicNumber]
[ERROR] /home/dragosmanolea/Desktop/smecherescu/src/heroes/Wizard.java:38:25: '0.35f' is a magic number. [MagicNumber]
[ERROR] /home/dragosmanolea/Desktop/smecherescu/src/heroes/Wizard.java:40:31: '0.02f' is a magic number. [MagicNumber]
[ERROR] /home/dragosmanolea/Desktop/smecherescu/src/heroes/Wizard.java:42:35: '0.7f' is a magic number. [MagicNumber]
[ERROR] /home/dragosmanolea/Desktop/smecherescu/src/heroes/Wizard.java:45:28: '0.7f' is a magic number. [MagicNumber]
[ERROR] /home/dragosmanolea/Desktop/smecherescu/src/heroes/Wizard.java:54:23: '1.1f' is a magic number. [MagicNumber]
[ERROR] /home/dragosmanolea/Desktop/smecherescu/src/heroes/Wizard.java:59:5: Class 'Wizard' looks like designed for extension (can be subclassed), but the method 'attack' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Wizard' final or making the method 'attack' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] /home/dragosmanolea/Desktop/smecherescu/src/heroes/Wizard.java:60:26: Parameter pyromancer should be final. [FinalParameters]
[ERROR] /home/dragosmanolea/Desktop/smecherescu/src/heroes/Wizard.java:60:49: Parameter landType should be final. [FinalParameters]
[ERROR] /home/dragosmanolea/Desktop/smecherescu/src/heroes/Wizard.java:64:29: '0.2f' is a magic number. [MagicNumber]
[ERROR] /home/dragosmanolea/Desktop/smecherescu/src/heroes/Wizard.java:64:36: '0.05f' is a magic number. [MagicNumber]
[ERROR] /home/dragosmanolea/Desktop/smecherescu/src/heroes/Wizard.java:67: Line is longer than 100 characters (found 111). [LineLength]
[ERROR] /home/dragosmanolea/Desktop/smecherescu/src/heroes/Wizard.java:68:36: '0.3' is a magic number. [MagicNumber]
[ERROR] /home/dragosmanolea/Desktop/smecherescu/src/heroes/Wizard.java:70:59: '0.2f' is a magic number. [MagicNumber]
[ERROR] /home/dragosmanolea/Desktop/smecherescu/src/heroes/Wizard.java:77:25: '0.35f' is a magic number. [MagicNumber]
[ERROR] /home/dragosmanolea/Desktop/smecherescu/src/heroes/Wizard.java:79:40: '0.02f' is a magic number. [MagicNumber]
[ERROR] /home/dragosmanolea/Desktop/smecherescu/src/heroes/Wizard.java:80:35: '0.7f' is a magic number. [MagicNumber]
[ERROR] /home/dragosmanolea/Desktop/smecherescu/src/heroes/Wizard.java:83:37: '0.7f' is a magic number. [MagicNumber]
[ERROR] /home/dragosmanolea/Desktop/smecherescu/src/heroes/Wizard.java:92:23: '1.1f' is a magic number. [MagicNumber]
[ERROR] /home/dragosmanolea/Desktop/smecherescu/src/heroes/Wizard.java:97:5: Class 'Wizard' looks like designed for extension (can be subclassed), but the method 'attack' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Wizard' final or making the method 'attack' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] /home/dragosmanolea/Desktop/smecherescu/src/heroes/Wizard.java:98:26: Parameter rogue should be final. [FinalParameters]
[ERROR] /home/dragosmanolea/Desktop/smecherescu/src/heroes/Wizard.java:98:39: Parameter landType should be final. [FinalParameters]
[ERROR] /home/dragosmanolea/Desktop/smecherescu/src/heroes/Wizard.java:103:29: '0.2f' is a magic number. [MagicNumber]
[ERROR] /home/dragosmanolea/Desktop/smecherescu/src/heroes/Wizard.java:103:36: '0.05f' is a magic number. [MagicNumber]
[ERROR] /home/dragosmanolea/Desktop/smecherescu/src/heroes/Wizard.java:106:32: '600' is a magic number. [MagicNumber]
[ERROR] /home/dragosmanolea/Desktop/smecherescu/src/heroes/Wizard.java:106:38: '40' is a magic number. [MagicNumber]
[ERROR] /home/dragosmanolea/Desktop/smecherescu/src/heroes/Wizard.java:107:36: '0.3' is a magic number. [MagicNumber]
[ERROR] /home/dragosmanolea/Desktop/smecherescu/src/heroes/Wizard.java:108:59: '0.2f' is a magic number. [MagicNumber]
[ERROR] /home/dragosmanolea/Desktop/smecherescu/src/heroes/Wizard.java:113:26: '200' is a magic number. [MagicNumber]
[ERROR] /home/dragosmanolea/Desktop/smecherescu/src/heroes/Wizard.java:113:32: '20' is a magic number. [MagicNumber]
[ERROR] /home/dragosmanolea/Desktop/smecherescu/src/heroes/Wizard.java:114:27: '40' is a magic number. [MagicNumber]
[ERROR] /home/dragosmanolea/Desktop/smecherescu/src/heroes/Wizard.java:114:32: '10' is a magic number. [MagicNumber]
[ERROR] /home/dragosmanolea/Desktop/smecherescu/src/heroes/Wizard.java:115:25: '0.35f' is a magic number. [MagicNumber]
[ERROR] /home/dragosmanolea/Desktop/smecherescu/src/heroes/Wizard.java:117:40: '0.02f' is a magic number. [MagicNumber]
[ERROR] /home/dragosmanolea/Desktop/smecherescu/src/heroes/Wizard.java:118:35: '0.7f' is a magic number. [MagicNumber]
[ERROR] /home/dragosmanolea/Desktop/smecherescu/src/heroes/Wizard.java:121:37: '0.7f' is a magic number. [MagicNumber]
[ERROR] /home/dragosmanolea/Desktop/smecherescu/src/heroes/Wizard.java:124:24: '1.2f' is a magic number. [MagicNumber]
[ERROR] /home/dragosmanolea/Desktop/smecherescu/src/heroes/Wizard.java:130:23: '1.1f' is a magic number. [MagicNumber]
[ERROR] /home/dragosmanolea/Desktop/smecherescu/src/heroes/Wizard.java:135:5: Class 'Wizard' looks like designed for extension (can be subclassed), but the method 'attack' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Wizard' final or making the method 'attack' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] /home/dragosmanolea/Desktop/smecherescu/src/heroes/Wizard.java:136:26: Parameter wizard should be final. [FinalParameters]
[ERROR] /home/dragosmanolea/Desktop/smecherescu/src/heroes/Wizard.java:136:41: Parameter landType should be final. [FinalParameters]
[ERROR] /home/dragosmanolea/Desktop/smecherescu/src/heroes/Wizard.java:140:29: '0.2f' is a magic number. [MagicNumber]
[ERROR] /home/dragosmanolea/Desktop/smecherescu/src/heroes/Wizard.java:140:36: '0.05f' is a magic number. [MagicNumber]
[ERROR] /home/dragosmanolea/Desktop/smecherescu/src/heroes/Wizard.java:143:27: '0.3' is a magic number. [MagicNumber]
[ERROR] /home/dragosmanolea/Desktop/smecherescu/src/heroes/Wizard.java:145:50: '0.2f' is a magic number. [MagicNumber]
[ERROR] /home/dragosmanolea/Desktop/smecherescu/src/heroes/Wizard.java:168:23: '1.1f' is a magic number. [MagicNumber]
[ERROR] /home/dragosmanolea/Desktop/smecherescu/src/heroes/Wizard.java:174:5: Class 'Wizard' looks like designed for extension (can be subclassed), but the method 'toString' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Wizard' final or making the method 'toString' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] /home/dragosmanolea/Desktop/smecherescu/src/heroes/Wizard.java:179:5: Class 'Wizard' looks like designed for extension (can be subclassed), but the method 'addXp' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Wizard' final or making the method 'addXp' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] /home/dragosmanolea/Desktop/smecherescu/src/heroes/Wizard.java:179:23: Parameter loser should be final. [FinalParameters]
[ERROR] /home/dragosmanolea/Desktop/smecherescu/src/heroes/Wizard.java:180:36: '200' is a magic number. [MagicNumber]
[ERROR] /home/dragosmanolea/Desktop/smecherescu/src/heroes/Wizard.java:180:71: '40' is a magic number. [MagicNumber]
[ERROR] /home/dragosmanolea/Desktop/smecherescu/src/heroes/Wizard.java:181:24: '250' is a magic number. [MagicNumber]
[ERROR] /home/dragosmanolea/Desktop/smecherescu/src/heroes/Wizard.java:181:38: '50' is a magic number. [MagicNumber]
[ERROR] /home/dragosmanolea/Desktop/smecherescu/src/heroes/Rogue.java:5:35: '40' is a magic number. [MagicNumber]
[ERROR] /home/dragosmanolea/Desktop/smecherescu/src/heroes/Rogue.java:7:32: '600' is a magic number. [MagicNumber]
[ERROR] /home/dragosmanolea/Desktop/smecherescu/src/heroes/Rogue.java:8:18: Parameter x should be final. [FinalParameters]
[ERROR] /home/dragosmanolea/Desktop/smecherescu/src/heroes/Rogue.java:8:25: Parameter y should be final. [FinalParameters]
[ERROR] /home/dragosmanolea/Desktop/smecherescu/src/heroes/Rogue.java:16:5: Class 'Rogue' looks like designed for extension (can be subclassed), but the method 'isAttackedBy' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Rogue' final or making the method 'isAttackedBy' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] /home/dragosmanolea/Desktop/smecherescu/src/heroes/Rogue.java:17:32: Parameter player should be final. [FinalParameters]
[ERROR] /home/dragosmanolea/Desktop/smecherescu/src/heroes/Rogue.java:17:47: Parameter landType should be final. [FinalParameters]
[ERROR] /home/dragosmanolea/Desktop/smecherescu/src/heroes/Rogue.java:23:5: Class 'Rogue' looks like designed for extension (can be subclassed), but the method 'attack' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Rogue' final or making the method 'attack' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] /home/dragosmanolea/Desktop/smecherescu/src/heroes/Rogue.java:24:26: Parameter knight should be final. [FinalParameters]
[ERROR] /home/dragosmanolea/Desktop/smecherescu/src/heroes/Rogue.java:24:41: Parameter landType should be final. [FinalParameters]
[ERROR] /home/dragosmanolea/Desktop/smecherescu/src/heroes/Rogue.java:25:25: '200' is a magic number. [MagicNumber]
[ERROR] /home/dragosmanolea/Desktop/smecherescu/src/heroes/Rogue.java:25:31: '20' is a magic number. [MagicNumber]
[ERROR] /home/dragosmanolea/Desktop/smecherescu/src/heroes/Rogue.java:28:24: '3' is a magic number. [MagicNumber]
[ERROR] /home/dragosmanolea/Desktop/smecherescu/src/heroes/Rogue.java:29:23: '1.5' is a magic number. [MagicNumber]
[ERROR] /home/dragosmanolea/Desktop/smecherescu/src/heroes/Rogue.java:31:19: '0.1f' is a magic number. [MagicNumber]
[ERROR] /home/dragosmanolea/Desktop/smecherescu/src/heroes/Rogue.java:35:33: '40' is a magic number. [MagicNumber]
[ERROR] /home/dragosmanolea/Desktop/smecherescu/src/heroes/Rogue.java:35:38: '10' is a magic number. [MagicNumber]
[ERROR] /home/dragosmanolea/Desktop/smecherescu/src/heroes/Rogue.java:36:34: '0.20f' is a magic number. [MagicNumber]
[ERROR] /home/dragosmanolea/Desktop/smecherescu/src/heroes/Rogue.java:37:33: '3' is a magic number. [MagicNumber]
[ERROR] /home/dragosmanolea/Desktop/smecherescu/src/heroes/Rogue.java:39:37: '6' is a magic number. [MagicNumber]
[ERROR] /home/dragosmanolea/Desktop/smecherescu/src/heroes/Rogue.java:42:23: '1.15f' is a magic number. [MagicNumber]
[ERROR] /home/dragosmanolea/Desktop/smecherescu/src/heroes/Rogue.java:44:27: '40' is a magic number. [MagicNumber]
[ERROR] /home/dragosmanolea/Desktop/smecherescu/src/heroes/Rogue.java:44:32: '10' is a magic number. [MagicNumber]
[ERROR] /home/dragosmanolea/Desktop/smecherescu/src/heroes/Rogue.java:45:28: '1.25f' is a magic number. [MagicNumber]
[ERROR] /home/dragosmanolea/Desktop/smecherescu/src/heroes/Rogue.java:50:5: Class 'Rogue' looks like designed for extension (can be subclassed), but the method 'attack' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Rogue' final or making the method 'attack' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] /home/dragosmanolea/Desktop/smecherescu/src/heroes/Rogue.java:51:26: Parameter pyromancer should be final. [FinalParameters]
[ERROR] /home/dragosmanolea/Desktop/smecherescu/src/heroes/Rogue.java:51:49: Parameter landType should be final. [FinalParameters]
[ERROR] /home/dragosmanolea/Desktop/smecherescu/src/heroes/Rogue.java:52:25: '200' is a magic number. [MagicNumber]
[ERROR] /home/dragosmanolea/Desktop/smecherescu/src/heroes/Rogue.java:52:31: '20' is a magic number. [MagicNumber]
[ERROR] /home/dragosmanolea/Desktop/smecherescu/src/heroes/Rogue.java:55:24: '3' is a magic number. [MagicNumber]
[ERROR] /home/dragosmanolea/Desktop/smecherescu/src/heroes/Rogue.java:56:23: '1.5' is a magic number. [MagicNumber]
[ERROR] /home/dragosmanolea/Desktop/smecherescu/src/heroes/Rogue.java:58:28: '0.25f' is a magic number. [MagicNumber]
[ERROR] /home/dragosmanolea/Desktop/smecherescu/src/heroes/Rogue.java:62:37: '40' is a magic number. [MagicNumber]
[ERROR] /home/dragosmanolea/Desktop/smecherescu/src/heroes/Rogue.java:62:42: '10' is a magic number. [MagicNumber]
[ERROR] /home/dragosmanolea/Desktop/smecherescu/src/heroes/Rogue.java:63:38: '1.20' is a magic number. [MagicNumber]
[ERROR] /home/dragosmanolea/Desktop/smecherescu/src/heroes/Rogue.java:64:37: '3' is a magic number. [MagicNumber]
[ERROR] /home/dragosmanolea/Desktop/smecherescu/src/heroes/Rogue.java:66:41: '6' is a magic number. [MagicNumber]
[ERROR] /home/dragosmanolea/Desktop/smecherescu/src/heroes/Rogue.java:69:23: '1.15f' is a magic number. [MagicNumber]
[ERROR] /home/dragosmanolea/Desktop/smecherescu/src/heroes/Rogue.java:71:27: '40' is a magic number. [MagicNumber]
[ERROR] /home/dragosmanolea/Desktop/smecherescu/src/heroes/Rogue.java:71:32: '10' is a magic number. [MagicNumber]
[ERROR] /home/dragosmanolea/Desktop/smecherescu/src/heroes/Rogue.java:72:28: '1.25f' is a magic number. [MagicNumber]
[ERROR] /home/dragosmanolea/Desktop/smecherescu/src/heroes/Rogue.java:77:5: Class 'Rogue' looks like designed for extension (can be subclassed), but the method 'attack' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Rogue' final or making the method 'attack' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] /home/dragosmanolea/Desktop/smecherescu/src/heroes/Rogue.java:78:26: Parameter rogue should be final. [FinalParameters]
[ERROR] /home/dragosmanolea/Desktop/smecherescu/src/heroes/Rogue.java:78:39: Parameter landType should be final. [FinalParameters]
[ERROR] /home/dragosmanolea/Desktop/smecherescu/src/heroes/Rogue.java:79:25: '200' is a magic number. [MagicNumber]
[ERROR] /home/dragosmanolea/Desktop/smecherescu/src/heroes/Rogue.java:79:31: '20' is a magic number. [MagicNumber]
[ERROR] /home/dragosmanolea/Desktop/smecherescu/src/heroes/Rogue.java:82:24: '3' is a magic number. [MagicNumber]
[ERROR] /home/dragosmanolea/Desktop/smecherescu/src/heroes/Rogue.java:83:23: '1.5' is a magic number. [MagicNumber]
[ERROR] /home/dragosmanolea/Desktop/smecherescu/src/heroes/Rogue.java:85:28: '0.20f' is a magic number. [MagicNumber]
[ERROR] /home/dragosmanolea/Desktop/smecherescu/src/heroes/Rogue.java:89:32: '40' is a magic number. [MagicNumber]
[ERROR] /home/dragosmanolea/Desktop/smecherescu/src/heroes/Rogue.java:89:37: '10' is a magic number. [MagicNumber]
[ERROR] /home/dragosmanolea/Desktop/smecherescu/src/heroes/Rogue.java:90:33: '1.20' is a magic number. [MagicNumber]
[ERROR] /home/dragosmanolea/Desktop/smecherescu/src/heroes/Rogue.java:91:32: '3' is a magic number. [MagicNumber]
[ERROR] /home/dragosmanolea/Desktop/smecherescu/src/heroes/Rogue.java:93:36: '6' is a magic number. [MagicNumber]
[ERROR] /home/dragosmanolea/Desktop/smecherescu/src/heroes/Rogue.java:96:23: '1.15f' is a magic number. [MagicNumber]
[ERROR] /home/dragosmanolea/Desktop/smecherescu/src/heroes/Rogue.java:98:27: '40' is a magic number. [MagicNumber]
[ERROR] /home/dragosmanolea/Desktop/smecherescu/src/heroes/Rogue.java:98:32: '10' is a magic number. [MagicNumber]
[ERROR] /home/dragosmanolea/Desktop/smecherescu/src/heroes/Rogue.java:99:28: '0.10f' is a magic number. [MagicNumber]
[ERROR] /home/dragosmanolea/Desktop/smecherescu/src/heroes/Rogue.java:104:5: Class 'Rogue' looks like designed for extension (can be subclassed), but the method 'attack' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Rogue' final or making the method 'attack' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] /home/dragosmanolea/Desktop/smecherescu/src/heroes/Rogue.java:105:26: Parameter wizard should be final. [FinalParameters]
[ERROR] /home/dragosmanolea/Desktop/smecherescu/src/heroes/Rogue.java:105:41: Parameter landType should be final. [FinalParameters]
[ERROR] /home/dragosmanolea/Desktop/smecherescu/src/heroes/Rogue.java:106:25: '200' is a magic number. [MagicNumber]
[ERROR] /home/dragosmanolea/Desktop/smecherescu/src/heroes/Rogue.java:106:31: '20' is a magic number. [MagicNumber]
[ERROR] /home/dragosmanolea/Desktop/smecherescu/src/heroes/Rogue.java:109:24: '3' is a magic number. [MagicNumber]
[ERROR] /home/dragosmanolea/Desktop/smecherescu/src/heroes/Rogue.java:110:23: '1.5' is a magic number. [MagicNumber]
[ERROR] /home/dragosmanolea/Desktop/smecherescu/src/heroes/Rogue.java:112:28: '0.25f' is a magic number. [MagicNumber]
[ERROR] /home/dragosmanolea/Desktop/smecherescu/src/heroes/Rogue.java:116:33: '40' is a magic number. [MagicNumber]
[ERROR] /home/dragosmanolea/Desktop/smecherescu/src/heroes/Rogue.java:116:38: '10' is a magic number. [MagicNumber]
[ERROR] /home/dragosmanolea/Desktop/smecherescu/src/heroes/Rogue.java:117:34: '1.25' is a magic number. [MagicNumber]
[ERROR] /home/dragosmanolea/Desktop/smecherescu/src/heroes/Rogue.java:118:33: '3' is a magic number. [MagicNumber]
[ERROR] /home/dragosmanolea/Desktop/smecherescu/src/heroes/Rogue.java:120:37: '6' is a magic number. [MagicNumber]
[ERROR] /home/dragosmanolea/Desktop/smecherescu/src/heroes/Rogue.java:123:23: '1.15f' is a magic number. [MagicNumber]
[ERROR] /home/dragosmanolea/Desktop/smecherescu/src/heroes/Rogue.java:125:27: '40' is a magic number. [MagicNumber]
[ERROR] /home/dragosmanolea/Desktop/smecherescu/src/heroes/Rogue.java:125:32: '10' is a magic number. [MagicNumber]
[ERROR] /home/dragosmanolea/Desktop/smecherescu/src/heroes/Rogue.java:126:28: '1.25f' is a magic number. [MagicNumber]
[ERROR] /home/dragosmanolea/Desktop/smecherescu/src/heroes/Rogue.java:132:5: Class 'Rogue' looks like designed for extension (can be subclassed), but the method 'toString' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Rogue' final or making the method 'toString' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] /home/dragosmanolea/Desktop/smecherescu/src/heroes/Rogue.java:137:5: Class 'Rogue' looks like designed for extension (can be subclassed), but the method 'addXp' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Rogue' final or making the method 'addXp' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] /home/dragosmanolea/Desktop/smecherescu/src/heroes/Rogue.java:137:23: Parameter loser should be final. [FinalParameters]
[ERROR] /home/dragosmanolea/Desktop/smecherescu/src/heroes/Rogue.java:139:36: '200' is a magic number. [MagicNumber]
[ERROR] /home/dragosmanolea/Desktop/smecherescu/src/heroes/Rogue.java:139:71: '40' is a magic number. [MagicNumber]
[ERROR] /home/dragosmanolea/Desktop/smecherescu/src/heroes/Rogue.java:140:24: '250' is a magic number. [MagicNumber]
[ERROR] /home/dragosmanolea/Desktop/smecherescu/src/heroes/Rogue.java:140:38: '50' is a magic number. [MagicNumber]
[ERROR] /home/dragosmanolea/Desktop/smecherescu/src/heroes/Knight.java:5:35: '80' is a magic number. [MagicNumber]
[ERROR] /home/dragosmanolea/Desktop/smecherescu/src/heroes/Knight.java:6:32: '900' is a magic number. [MagicNumber]
[ERROR] /home/dragosmanolea/Desktop/smecherescu/src/heroes/Knight.java:7:19: Parameter x should be final. [FinalParameters]
[ERROR] /home/dragosmanolea/Desktop/smecherescu/src/heroes/Knight.java:7:26: Parameter y should be final. [FinalParameters]
[ERROR] /home/dragosmanolea/Desktop/smecherescu/src/heroes/Knight.java:14:5: Class 'Knight' looks like designed for extension (can be subclassed), but the method 'isAttackedBy' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Knight' final or making the method 'isAttackedBy' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] /home/dragosmanolea/Desktop/smecherescu/src/heroes/Knight.java:15:32: Parameter player should be final. [FinalParameters]
[ERROR] /home/dragosmanolea/Desktop/smecherescu/src/heroes/Knight.java:15:47: Parameter landType should be final. [FinalParameters]
[ERROR] /home/dragosmanolea/Desktop/smecherescu/src/heroes/Knight.java:24:5: Class 'Knight' looks like designed for extension (can be subclassed), but the method 'attack' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Knight' final or making the method 'attack' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] /home/dragosmanolea/Desktop/smecherescu/src/heroes/Knight.java:25:26: Parameter knight should be final. [FinalParameters]
[ERROR] /home/dragosmanolea/Desktop/smecherescu/src/heroes/Knight.java:25:41: Parameter landType should be final. [FinalParameters]
[ERROR] /home/dragosmanolea/Desktop/smecherescu/src/heroes/Knight.java:30:5: Class 'Knight' looks like designed for extension (can be subclassed), but the method 'attack' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Knight' final or making the method 'attack' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] /home/dragosmanolea/Desktop/smecherescu/src/heroes/Knight.java:31:26: Parameter pyromancer should be final. [FinalParameters]
[ERROR] /home/dragosmanolea/Desktop/smecherescu/src/heroes/Knight.java:31:49: Parameter landType should be final. [FinalParameters]
[ERROR] /home/dragosmanolea/Desktop/smecherescu/src/heroes/Knight.java:36:5: Class 'Knight' looks like designed for extension (can be subclassed), but the method 'attack' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Knight' final or making the method 'attack' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] /home/dragosmanolea/Desktop/smecherescu/src/heroes/Knight.java:37:26: Parameter rogue should be final. [FinalParameters]
[ERROR] /home/dragosmanolea/Desktop/smecherescu/src/heroes/Knight.java:37:39: Parameter landType should be final. [FinalParameters]
[ERROR] /home/dragosmanolea/Desktop/smecherescu/src/heroes/Knight.java:42:5: Class 'Knight' looks like designed for extension (can be subclassed), but the method 'attack' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Knight' final or making the method 'attack' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] /home/dragosmanolea/Desktop/smecherescu/src/heroes/Knight.java:43:26: Parameter wizard should be final. [FinalParameters]
[ERROR] /home/dragosmanolea/Desktop/smecherescu/src/heroes/Knight.java:43:41: Parameter landType should be final. [FinalParameters]
[ERROR] /home/dragosmanolea/Desktop/smecherescu/src/heroes/Knight.java:48:5: Class 'Knight' looks like designed for extension (can be subclassed), but the method 'toString' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Knight' final or making the method 'toString' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] /home/dragosmanolea/Desktop/smecherescu/src/heroes/Knight.java:54:5: Class 'Knight' looks like designed for extension (can be subclassed), but the method 'addXp' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Knight' final or making the method 'addXp' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] /home/dragosmanolea/Desktop/smecherescu/src/heroes/Knight.java:54:23: Parameter loser should be final. [FinalParameters]
[ERROR] /home/dragosmanolea/Desktop/smecherescu/src/heroes/Knight.java:55:36: '200' is a magic number. [MagicNumber]
[ERROR] /home/dragosmanolea/Desktop/smecherescu/src/heroes/Knight.java:55:71: '40' is a magic number. [MagicNumber]
[ERROR] /home/dragosmanolea/Desktop/smecherescu/src/heroes/Knight.java:56:24: '250' is a magic number. [MagicNumber]
[ERROR] /home/dragosmanolea/Desktop/smecherescu/src/heroes/Knight.java:56:38: '50' is a magic number. [MagicNumber]
[ERROR] /home/dragosmanolea/Desktop/smecherescu/src/heroes/Knight.java:58:23: '900' is a magic number. [MagicNumber]
[ERROR] /home/dragosmanolea/Desktop/smecherescu/src/heroes/Knight.java:58:29: '80' is a magic number. [MagicNumber]
[ERROR] /home/dragosmanolea/Desktop/smecherescu/src/heroes/Constants.java:3:1: Utility classes should not have a public or default constructor. [HideUtilityClassConstructor]
[ERROR] /home/dragosmanolea/Desktop/smecherescu/src/heroes/Constants.java:4:26: Variable 'wizardHp' must be private and have accessor methods. [VisibilityModifier]
[ERROR] /home/dragosmanolea/Desktop/smecherescu/src/heroes/Constants.java:4:37: '400' is a magic number. [MagicNumber]
[ERROR] /home/dragosmanolea/Desktop/smecherescu/src/heroes/Constants.java:5:26: Variable 'wizardHpPerLevel' must be private and have accessor methods. [VisibilityModifier]
[ERROR] /home/dragosmanolea/Desktop/smecherescu/src/heroes/Constants.java:5:45: '30' is a magic number. [MagicNumber]
[ERROR] /home/dragosmanolea/Desktop/smecherescu/src/heroes/Constants.java:6:26: Variable 'drainRogue' must be private and have accessor methods. [VisibilityModifier]
[ERROR] /home/dragosmanolea/Desktop/smecherescu/src/heroes/Constants.java:6:39: '0.8f' is a magic number. [MagicNumber]
[ERROR] /home/dragosmanolea/Desktop/smecherescu/src/heroes/Constants.java:7:26: Variable 'drainKnight' must be private and have accessor methods. [VisibilityModifier]
[ERROR] /home/dragosmanolea/Desktop/smecherescu/src/heroes/Constants.java:7:40: '1.2f' is a magic number. [MagicNumber]
[ERROR] /home/dragosmanolea/Desktop/smecherescu/src/heroes/Constants.java:8:26: Variable 'drainPyormancer' must be private and have accessor methods. [VisibilityModifier]
[ERROR] /home/dragosmanolea/Desktop/smecherescu/src/heroes/Constants.java:8:44: '0.9f' is a magic number. [MagicNumber]
[ERROR] /home/dragosmanolea/Desktop/smecherescu/src/heroes/Constants.java:9:26: Variable 'drainWizard' must be private and have accessor methods. [VisibilityModifier]
[ERROR] /home/dragosmanolea/Desktop/smecherescu/src/heroes/Constants.java:9:40: '1.05f' is a magic number. [MagicNumber]
[ERROR] /home/dragosmanolea/Desktop/smecherescu/src/heroes/Constants.java:10:26: Variable 'deflectRogue' must be private and have accessor methods. [VisibilityModifier]
[ERROR] /home/dragosmanolea/Desktop/smecherescu/src/heroes/Constants.java:10:41: '1.2f' is a magic number. [MagicNumber]
[ERROR] /home/dragosmanolea/Desktop/smecherescu/src/heroes/Constants.java:11:26: Variable 'deflectKnight' must be private and have accessor methods. [VisibilityModifier]
[ERROR] /home/dragosmanolea/Desktop/smecherescu/src/heroes/Constants.java:11:42: '1.4f' is a magic number. [MagicNumber]
[ERROR] /home/dragosmanolea/Desktop/smecherescu/src/heroes/Constants.java:12:26: Variable 'deflectPyromancer' must be private and have accessor methods. [VisibilityModifier]
[ERROR] /home/dragosmanolea/Desktop/smecherescu/src/heroes/Constants.java:12:46: '1.3f' is a magic number. [MagicNumber]
[ERROR] /home/dragosmanolea/Desktop/smecherescu/src/heroes/Constants.java:13:26: Variable 'deflectWizard' must be private and have accessor methods. [VisibilityModifier]
[ERROR] /home/dragosmanolea/Desktop/smecherescu/src/heroes/Constants.java:15:26: Variable 'pyromancerHp' must be private and have accessor methods. [VisibilityModifier]
[ERROR] /home/dragosmanolea/Desktop/smecherescu/src/heroes/Constants.java:15:41: '500' is a magic number. [MagicNumber]
[ERROR] /home/dragosmanolea/Desktop/smecherescu/src/heroes/Constants.java:16:26: Variable 'pyromancerHpPerLevel' must be private and have accessor methods. [VisibilityModifier]
[ERROR] /home/dragosmanolea/Desktop/smecherescu/src/heroes/Constants.java:16:49: '50' is a magic number. [MagicNumber]
[ERROR] /home/dragosmanolea/Desktop/smecherescu/src/heroes/Constants.java:17:26: Variable 'fireblast' must be private and have accessor methods. [VisibilityModifier]
[ERROR] /home/dragosmanolea/Desktop/smecherescu/src/heroes/Constants.java:17:38: '350' is a magic number. [MagicNumber]
[ERROR] /home/dragosmanolea/Desktop/smecherescu/src/heroes/Constants.java:18:26: Variable 'fireblastBonus' must be private and have accessor methods. [VisibilityModifier]
[ERROR] /home/dragosmanolea/Desktop/smecherescu/src/heroes/Constants.java:18:43: '50' is a magic number. [MagicNumber]
[ERROR] /home/dragosmanolea/Desktop/smecherescu/src/heroes/Constants.java:19:26: Variable 'fireblastRogue' must be private and have accessor methods. [VisibilityModifier]
[ERROR] /home/dragosmanolea/Desktop/smecherescu/src/heroes/Constants.java:19:43: '0.8f' is a magic number. [MagicNumber]
[ERROR] /home/dragosmanolea/Desktop/smecherescu/src/heroes/Constants.java:20:26: Variable 'fireblastKnight' must be private and have accessor methods. [VisibilityModifier]
[ERROR] /home/dragosmanolea/Desktop/smecherescu/src/heroes/Constants.java:20:44: '1.2f' is a magic number. [MagicNumber]
[ERROR] /home/dragosmanolea/Desktop/smecherescu/src/heroes/Constants.java:21:26: Variable 'fireblastPyromancer' must be private and have accessor methods. [VisibilityModifier]
[ERROR] /home/dragosmanolea/Desktop/smecherescu/src/heroes/Constants.java:21:48: '0.9f' is a magic number. [MagicNumber]
[ERROR] /home/dragosmanolea/Desktop/smecherescu/src/heroes/Constants.java:22:26: Variable 'fireblastWizard' must be private and have accessor methods. [VisibilityModifier]
[ERROR] /home/dragosmanolea/Desktop/smecherescu/src/heroes/Constants.java:22:44: '1.05f' is a magic number. [MagicNumber]
[ERROR] /home/dragosmanolea/Desktop/smecherescu/src/heroes/Constants.java:23:26: Variable 'ignite' must be private and have accessor methods. [VisibilityModifier]
[ERROR] /home/dragosmanolea/Desktop/smecherescu/src/heroes/Constants.java:23:35: '150' is a magic number. [MagicNumber]
[ERROR] /home/dragosmanolea/Desktop/smecherescu/src/heroes/Constants.java:24:26: Variable 'igniteBonus' must be private and have accessor methods. [VisibilityModifier]
[ERROR] /home/dragosmanolea/Desktop/smecherescu/src/heroes/Constants.java:24:40: '20' is a magic number. [MagicNumber]
[ERROR] /home/dragosmanolea/Desktop/smecherescu/src/heroes/Constants.java:25:26: Variable 'igniteOvertime' must be private and have accessor methods. [VisibilityModifier]
[ERROR] /home/dragosmanolea/Desktop/smecherescu/src/heroes/Constants.java:25:43: '50' is a magic number. [MagicNumber]
[ERROR] /home/dragosmanolea/Desktop/smecherescu/src/heroes/Constants.java:26:26: Variable 'igniteOvertimeBonus' must be private and have accessor methods. [VisibilityModifier]
[ERROR] /home/dragosmanolea/Desktop/smecherescu/src/heroes/Constants.java:26:48: '30' is a magic number. [MagicNumber]
[ERROR] /home/dragosmanolea/Desktop/smecherescu/src/heroes/Constants.java:27:26: Variable 'igniteRogue' must be private and have accessor methods. [VisibilityModifier]
[ERROR] /home/dragosmanolea/Desktop/smecherescu/src/heroes/Constants.java:27:40: '0.8f' is a magic number. [MagicNumber]
[ERROR] /home/dragosmanolea/Desktop/smecherescu/src/heroes/Constants.java:28:26: Variable 'igniteKnight' must be private and have accessor methods. [VisibilityModifier]
[ERROR] /home/dragosmanolea/Desktop/smecherescu/src/heroes/Constants.java:28:41: '1.2f' is a magic number. [MagicNumber]
[ERROR] /home/dragosmanolea/Desktop/smecherescu/src/heroes/Constants.java:29:26: Variable 'ignitePyromancer' must be private and have accessor methods. [VisibilityModifier]
[ERROR] /home/dragosmanolea/Desktop/smecherescu/src/heroes/Constants.java:29:45: '0.9f' is a magic number. [MagicNumber]
[ERROR] /home/dragosmanolea/Desktop/smecherescu/src/heroes/Constants.java:30:26: Variable 'igniteWizard' must be private and have accessor methods. [VisibilityModifier]
[ERROR] /home/dragosmanolea/Desktop/smecherescu/src/heroes/Constants.java:30:41: '1.05' is a magic number. [MagicNumber]
[ERROR] /home/dragosmanolea/Desktop/smecherescu/src/heroes/Constants.java:33:26: Variable 'knightHp' must be private and have accessor methods. [VisibilityModifier]
[ERROR] /home/dragosmanolea/Desktop/smecherescu/src/heroes/Constants.java:33:37: '900' is a magic number. [MagicNumber]
[ERROR] /home/dragosmanolea/Desktop/smecherescu/src/heroes/Constants.java:34:26: Variable 'knightHpPerLevel' must be private and have accessor methods. [VisibilityModifier]
[ERROR] /home/dragosmanolea/Desktop/smecherescu/src/heroes/Constants.java:34:45: '80' is a magic number. [MagicNumber]
[ERROR] /home/dragosmanolea/Desktop/smecherescu/src/heroes/Constants.java:35:26: Variable 'execute' must be private and have accessor methods. [VisibilityModifier]
[ERROR] /home/dragosmanolea/Desktop/smecherescu/src/heroes/Constants.java:35:36: '200' is a magic number. [MagicNumber]
[ERROR] /home/dragosmanolea/Desktop/smecherescu/src/heroes/Constants.java:36:26: Variable 'executeBonus' must be private and have accessor methods. [VisibilityModifier]
[ERROR] /home/dragosmanolea/Desktop/smecherescu/src/heroes/Constants.java:36:41: '30' is a magic number. [MagicNumber]
[ERROR] /home/dragosmanolea/Desktop/smecherescu/src/heroes/Constants.java:37:26: Variable 'hpLimit' must be private and have accessor methods. [VisibilityModifier]
[ERROR] /home/dragosmanolea/Desktop/smecherescu/src/heroes/Constants.java:37:36: '0.2f' is a magic number. [MagicNumber]
[ERROR] /home/dragosmanolea/Desktop/smecherescu/src/heroes/Constants.java:38:26: Variable 'slam' must be private and have accessor methods. [VisibilityModifier]
[ERROR] /home/dragosmanolea/Desktop/smecherescu/src/heroes/Constants.java:38:33: '100' is a magic number. [MagicNumber]
[ERROR] /home/dragosmanolea/Desktop/smecherescu/src/heroes/Constants.java:39:26: Variable 'slamBonus' must be private and have accessor methods. [VisibilityModifier]
[ERROR] /home/dragosmanolea/Desktop/smecherescu/src/heroes/Constants.java:39:38: '40' is a magic number. [MagicNumber]
[ERROR] /home/dragosmanolea/Desktop/smecherescu/src/main/Main.java:9:1: Utility classes should not have a public or default constructor. [HideUtilityClassConstructor]
[ERROR] /home/dragosmanolea/Desktop/smecherescu/src/main/Main.java:11:5: Method length is 156 lines (max allowed is 150). [MethodLength]
[ERROR] /home/dragosmanolea/Desktop/smecherescu/src/main/Main.java:11:29: Parameter args should be final. [FinalParameters]
[ERROR] /home/dragosmanolea/Desktop/smecherescu/src/main/Main.java:75: switch without "default" clause. [MissingSwitchDefault]
[ERROR] /home/dragosmanolea/Desktop/smecherescu/src/main/Main.java:96:17: Name 'X' must match pattern '^[a-z][a-zA-Z0-9]*$'. [LocalVariableName]
[ERROR] /home/dragosmanolea/Desktop/smecherescu/src/main/Main.java:96:20: Name 'Y' must match pattern '^[a-z][a-zA-Z0-9]*$'. [LocalVariableName]
[ERROR] /home/dragosmanolea/Desktop/smecherescu/src/main/Main.java:104:50: Expression can be simplified. [SimplifyBooleanExpression]
[ERROR] /home/dragosmanolea/Desktop/smecherescu/src/main/Main.java:104:88: Expression can be simplified. [SimplifyBooleanExpression]
[ERROR] /home/dragosmanolea/Desktop/smecherescu/src/main/Main.java:111: Line is longer than 100 characters (found 123). [LineLength]
[ERROR] /home/dragosmanolea/Desktop/smecherescu/src/main/Main.java:120: Line is longer than 100 characters (found 103). [LineLength]
[ERROR] /home/dragosmanolea/Desktop/smecherescu/src/main/Main.java:135: Line is longer than 100 characters (found 106). [LineLength]
[ERROR] /home/dragosmanolea/Desktop/smecherescu/src/main/GameInputLoader.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] /home/dragosmanolea/Desktop/smecherescu/src/main/GameInputLoader.java:39:53: '3' is a magic number. [MagicNumber]
[ERROR] /home/dragosmanolea/Desktop/smecherescu/src/main/GameInput.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] /home/dragosmanolea/Desktop/smecherescu/src/main/GameInput.java:18:15: Inner assignments should be avoided. [InnerAssignment]
[ERROR] /home/dragosmanolea/Desktop/smecherescu/src/main/GameInput.java:19:15: Inner assignments should be avoided. [InnerAssignment]
[ERROR] /home/dragosmanolea/Desktop/smecherescu/src/main/GameInput.java:66: Line is longer than 100 characters (found 102). [LineLength]
Audit done.
Checkstyle ends with 312 errors.
